[identity]
password_hash_rounds = 4
driver = sql

[assignment]
driver = sql

[role]
driver = sql

[resource]
driver = sql

[cache]
memcache_servers = localhost:11211
backend = dogpile.cache.memcached
enabled = True

[oslo_messaging_notifications]
transport_url = rabbit://stackrabbit:secret@192.168.1.15:5672/

[DEFAULT]
max_token_size = 16384
debug = True
logging_exception_prefix = ERROR %(name)s.%(funcName)s:%(lineno)s %(instance)s
logging_debug_format_suffix = {{ (pid=%(process)d) %(pathname)s.%(funcName)s:%(lineno)d }}
logging_default_format_string = %(asctime)s.%(msecs)03d %(process)d %(levelname)s %(name)s.%(funcName)s:%(lineno)s [-] %(instance)s%(message)s
logging_context_format_string = %(asctime)s.%(msecs)03d %(process)d %(levelname)s %(name)s.%(funcName)s:%(lineno)s [%(global_request_id)s %(request_id)s '%(user_identity)s] [C] %(instance)s %(message)s
public_endpoint = http://192.168.1.15/identity

[token]
expiration = 7200
provider = fernet

[database]
connection = mysql+pymysql://root:secret@127.0.0.1/keystone?charset=utf8&plugin=dbcounter

[fernet_tokens]
key_repository = /etc/keystone/fernet-keys/

[credential]
key_repository = /etc/keystone/credential-keys/

[security_compliance]
unique_last_password_count = 2
lockout_duration = 10
lockout_failure_attempts = 2

[profiler]
http_request_tracing_token = wXqx412#o4BQu^9zlgDrC%HA@7e9M@
enable_http_request_trace = True
connection_string = jaeger://localhost:6831
hmac_keys = SECRET_KEY
trace_sqlalchemy = True
enabled = True
