[identity]
password_hash_rounds = 4
driver = sql

[assignment]
driver = sql

[role]
driver = sql

[resource]
driver = sql

[cache]
memcache_servers = localhost:11211
backend = dogpile.cache.memcached
enabled = True

[oslo_messaging_notifications]
transport_url = rabbit://stackrabbit:secret@127.0.0.1:5672/

[DEFAULT]
max_token_size = 16384
debug = True
logging_exception_prefix = [033;31mERROR %(name)s.%(funcName)s:%(lineno)s [01;35m%(instance)s[00m
logging_default_format_string = %(asctime)s.%(msecs)03d %(process)d %(levelname)s %(name)s.%(funcName)s:%(lineno)s [-] %(instance)s%(message)s
logging_context_format_string = %(asctime)s.%(msecs)03d %(process)d %(levelname)s %(name)s.%(funcName)s:%(lineno)s [%(global_request_id)s %(request_id)s '%(user_identity)s] [C] %(instance)s %(message)s
logging_debug_format_suffix = [00;33m{{ (pid=%(process)d) %(pathname)s.%(funcName)s:%(lineno)d }}[00m
public_endpoint = http://172.29.45.181

[token]
provider = fernet

[database]
connection = mysql+pymysql://root:secret@127.0.0.1/keystone?charset=utf8&plugin=dbcounter

[fernet_tokens]
key_repository = /etc/keystone/fernet-keys/

[credential]
key_repository = /etc/keystone/credential-keys/

[security_compliance]
unique_last_password_count = 2
lockout_duration = 10
lockout_failure_attempts = 2

[oslo_policy]
enforce_new_defaults = false
enforce_scope = false
policy_file = policy.yaml

[profiler]
connection_string = jaeger://127.0.0.1:6831
hmac_keys = SECRET_KEY
trace_sqlalchemy = True
enabled = True
